<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LatLongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accommodation2">
    <Key>
      <PropertyRef Name="AccommodationlID" />
    </Key>
    <Property Name="AccommodationlID" Type="Int64" Nullable="false" />
    <Property Name="ChainID" Type="Int64" />
    <Property Name="AirportCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Byte" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostCodeZip" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Near" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdate" Type="DateTime" Precision="3" />
    <Property Name="CountryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int64" />
    <Property Name="Resort" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DestinationId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelArea" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HotelImages" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="HotelLocation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HotelInfo" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="PAmenities" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="DateVerified" Type="DateTime" Precision="3" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsError" Type="Boolean" />
    <Property Name="LocationName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LocationNameLong" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Lng" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="logHotel">
    <Key>
      <PropertyRef Name="userLogID" />
    </Key>
    <Property Name="userLogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int64" />
    <Property Name="exeption" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="line" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="line1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LatLongEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accommodation2" EntityType="Self.Accommodation2" />
    <EntitySet Name="logHotel" EntityType="Self.logHotel" />
  </EntityContainer>
</Schema>